make list2 = [25, 10, 5, 30, 15, 20, 35, 40, 300, 50, 60, 55, 70, 65, 80, 75, 90, 85, 100, 95]





// brute force sorting algorithm ignore
func sort(listVal):
    make sorted = [0]
    loop j, len:listVal
        make length = calc len:listVal - 1
        make current_max = listVal/0
        make max_index = 0
        loop i, length
            make indexPlusOne = 0
            set indexPlusOne = calc i + 1
            if current_max < listVal/indexPlusOne
                set current_max = listVal/indexPlusOne
                set max_index = indexPlusOne
        remove listVal/max_index
        insert sorted/1:current_max
    remove sorted/0
    make lengthS = len:sorted
    loop k, lengthS
        make num = sorted/k
        print({num})



call sort(list2)
