create str1 = "this programming lang is just for fun"

print({str1})

create str2 = "its capabilities are cool tho"

print({str2})



create num1 = 5.5

create num2 = 20

create num3 = 5

create num4 = 10

create num5 = 12

create num6 = 6



create result = 0

set result = calc num1 + num2 * num3 / num4 - num5 + num6
// 5 + 20 * 5 / 10 - 12 + 6
// expected result is 9


print("Lets do test out the langauge by doing some math: " + {num1} + "+" + {num2} + "x" + {num3} + "/" + {num4} + "-" + {num5} + "+" + {num6})
print("the expected result is 9.5")
print("the calculated result is " + {result})
print("hopefully the two results match up")

print("next operation ")

blank();

set num1 = -10

set result = calc num1 + num2 * num3 / num4 - num5 + num6
// 5 + 20 * 5 / 10 - 12 + 6
// expected result is -1


print("Lets do some more math!" + {num1} + "+" + {num2} + "x" + {num3} + "/" + {num4} + "-" + {num5} + "+" + {num6})
print("the expected result is -6")
print("the calculated result is " + {result})
print("hopefully the two results match up")

nl()

loop i, 5
print("We can loop too)
print({i})
end

el()

print("LOOK! We can even take input")

input(userInput, "Say something, I'll say it back!")

print("'", {userInput}, "'" )
end

el()

print("And we can do conditionals!")
print("haha not yet")
